110 - 1 - lines: 1
15 - 1 - lines: 2
21 - 1 - lines: 3
25 - 1 - lines: 2
30 - 1 - lines: 1
37 - 1 - lines: 9
44 - 1 - lines: 3
5 - 1 - lines: 2
60 - 1 - lines: 9
Al - 1 - lines: 8
Baghdad - 2 - lines: 2, 9
CNN - 1 - lines: 2
Friday - 2 - lines: 1, 8
Interior - 1 - lines: 2
Iraq - 1 - lines: 7
Iraqi - 1 - lines: 3
Jurf - 1 - lines: 8
Ministry - 1 - lines: 2
Sons - 1 - lines: 7
Sunni - 1 - lines: 4
U - 1 - lines: 3
Yusifiya - 1 - lines: 1
about - 2 - lines: 2, 9
afternoon - 1 - lines: 1
among - 1 - lines: 6
another - 1 - lines: 7
area - 2 - lines: 6, 8
attacked - 1 - lines: 8
attending - 1 - lines: 5
bombing - 2 - lines: 1, 4
checkpoint - 1 - lines: 8
citizens - 1 - lines: 5
city - 1 - lines: 2
councils - 1 - lines: 5
during - 1 - lines: 4
efforts - 1 - lines: 6
four - 1 - lines: 8
from - 1 - lines: 3
gathering - 2 - lines: 4, 6
gunmen - 1 - lines: 8
happened - 1 - lines: 4
has - 2 - lines: 2, 3
home - 1 - lines: 5
incident - 1 - lines: 7
initial - 1 - lines: 3
its - 1 - lines: 3
killed - 3 - lines: 1, 3, 7
kilometers - 2 - lines: 2, 9
least - 1 - lines: 1
luncheon - 1 - lines: 5
members - 2 - lines: 5, 7
miles - 2 - lines: 2, 9
military - 1 - lines: 3
ministry - 1 - lines: 6
morning - 1 - lines: 8
official - 4 - lines: 2, 4, 6, 9
others - 1 - lines: 8
part - 1 - lines: 6
partners - 1 - lines: 3
people - 2 - lines: 1, 3
reconciliation - 1 - lines: 6
reports - 1 - lines: 3
s - 1 - lines: 3
said - 4 - lines: 3, 4, 6, 9
sakhar - 1 - lines: 8
sheikhs - 1 - lines: 5
south - 1 - lines: 9
southwest - 1 - lines: 2
suicide - 1 - lines: 1
support - 1 - lines: 5
that - 1 - lines: 3
their - 1 - lines: 8
tribal - 2 - lines: 4, 5
tribes - 1 - lines: 6
two - 1 - lines: 7
was - 1 - lines: 6
were - 6 - lines: 1, 3, 3, 5, 7, 8
when - 1 - lines: 8
with - 1 - lines: 2
wounded - 3 - lines: 1, 3, 8
